BASE_URL = "https://demo-magento-2.auroracreation.com/en/"
USERNAME = "roni_cost@example.com"
PASSWORD = "roni_cost3@example.com"
REGISTRATION_PASSWORD = "!Test123!"
ACTION_TIMEOUT = 15000
NAVIGATION_TIMEOUT = 10000
TEST_TIMEOUT = 60000